<!DOCTYPE html>
<html>

	<head>
		<title>Todo List</title>
		<link rel="stylesheet" href="assets/css/todos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css">
		<<link rel="stylesheet" href="assets/css/fontawesome/css/all.css">
		<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
	</head>

	<body>

		<div id="themeSelector">
				<button type="button" id="themeBtn" class="btn"><i id="clicavel" class="fas fa-moon"></i> Dark Mode</button>
		</div>

		<div id="container">

			<h1>To-Do List <span id="clicavel"><i id="trocaIcone" class="fas fa-minus"></i></span></h1>

			<input type="text" placeholder="Add new todo">

			<ul>
				<li><span id="clicavel"><i class="fas fa-trash-alt"></i></span> Go to Potions Class</li>
				<li><span id="clicavel"><i class="fas fa-trash-alt"></i></span> Fight Malfoy</li>
				<li><span id="clicavel"><i class="fas fa-trash-alt"></i></span> Visit Hagrid</li>
			</ul>

		</div>
		<script type="text/javascript"src="assets/js/todos.js"></script>
	</body>

</html>
